#################### ON AND AFTER 28-DEC-2020 ####################

1. product adding issue,
2. product description mandatory (p-4),
3. address setup from customer,
4. ... name in category also,
5. link error in deliverer and seller,


################### ON 03-JAN-2021 #####################

1. cart price update on price update,
2. contact spam clear
3. coupon system (bills and reports haven't reflected yet, needs to be done)



################# ON 4-JAN-2021 #####################

1. category in coupon,
2. print coupon discount in bills,
3. district system in admin and seller panel,
4. seller and deliverer short link,
5. product availability check,
6. show seller name in product card,
7. slide image carousel in product view